# MiniProgram_2

./: .gitignore  pom.xml
mini_base/: pom.xml
mini_base/src/main/java/com/mini/base/: BaseApplication.java
mini_base/src/main/java/com/mini/base/controller/: LoginController.java
mini_common/: pom.xml
mini_common/src/main/java/base/: a.java
mini_common/src/main/java/base/req/: WeChatLoginReq.java
mini_common/src/main/java/common/: CommonConstant.java  R.java
mini_common/src/main/java/util/: HttpUtil.java
mini_common/src/main/resources/: application.yml
mini_gateway/: pom.xml
mini_oauth/: pom.xml
mini_oauth/src/main/java/com/mini/oauth/: OauthApplication.java
mini_oauth/src/main/java/com/mini/oauth/config/: SpringAuthorizationServerConfigure.java  UserAuthenticationProvider.java  UserDetailServiceImpl.java  UserDetailsInfo.java  WebSecurityConfig.java
mini_oauth/src/main/java/com/mini/oauth/dao/: AuthoritiesRepository.java  UserRepository.java
mini_oauth/src/main/java/com/mini/oauth/dao/entity/: AuthoritiesEntity.java  UserEntity.java
mini_oauth/src/main/resources/: application.yml
mini_template/: pom.xml
mini_template/src/main/java/com/mini/template/: TemplateApplication.java
